ENVIRONMENT=DEV
MONGO_DETAILS=mongodb+srv://p-botkin:OVJoqtBCRq62jomc@cluster0.yrm7q.mongodb.net/test
REDISHOST=redis
REDISPORT=6381
DEBUG=True
SECRET_KEY=3d4e076e2cd0a3bd32a85b02c2a55f88bcb61a950904643c625d63b4b4666d31
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
USER_COLLECTION_NAME=user_collection
STORY_COLLECTION_NAME=story_collection